<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='soccer_players_21 - soccer_players_21' inline='true' name='federated.0pmq8pl0vvxkve1accy4g0314ah1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soccer_players_21 - soccer_players_21' name='textscan.0tp0168196uhmt1cp8l1s0wwlx8a'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sahilgawande/Downloads/soccer_players_21 - soccer_players_21.csv' dataRefreshTime='' directory='/Users/sahilgawande/Downloads' filename='/var/folders/7y/v_r_dtx17j58rr8ppthf9bfh0000gn/T/tableau-temp/1m6qtly1rsd49t1f0fx651kjpk2c/soccer_players_21 - soccer_players_21.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tp0168196uhmt1cp8l1s0wwlx8a' name='soccer_players_21 - soccer_players_21.csv' table='[soccer_players_21 - socce#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:DB10001:no:A1:DB10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sofifa_id' ordinal='0' />
            <column datatype='string' name='player_url' ordinal='1' />
            <column datatype='string' name='short_name' ordinal='2' />
            <column datatype='string' name='long_name' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='date' name='dob' ordinal='5' />
            <column datatype='integer' name='height_cm' ordinal='6' />
            <column datatype='integer' name='weight_kg' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='string' name='club_name' ordinal='9' />
            <column datatype='string' name='league_name' ordinal='10' />
            <column datatype='integer' name='league_rank' ordinal='11' />
            <column datatype='integer' name='overall' ordinal='12' />
            <column datatype='integer' name='potential' ordinal='13' />
            <column datatype='integer' name='value_eur' ordinal='14' />
            <column datatype='integer' name='wage_eur' ordinal='15' />
            <column datatype='string' name='player_positions' ordinal='16' />
            <column datatype='string' name='preferred_foot' ordinal='17' />
            <column datatype='integer' name='international_reputation' ordinal='18' />
            <column datatype='integer' name='weak_foot' ordinal='19' />
            <column datatype='integer' name='skill_moves' ordinal='20' />
            <column datatype='string' name='work_rate' ordinal='21' />
            <column datatype='string' name='body_type' ordinal='22' />
            <column datatype='string' name='real_face' ordinal='23' />
            <column datatype='integer' name='release_clause_eur' ordinal='24' />
            <column datatype='string' name='player_tags' ordinal='25' />
            <column datatype='string' name='team_position' ordinal='26' />
            <column datatype='integer' name='team_jersey_number' ordinal='27' />
            <column datatype='string' name='loaned_from' ordinal='28' />
            <column datatype='date' name='joined' ordinal='29' />
            <column datatype='integer' name='contract_valid_until' ordinal='30' />
            <column datatype='string' name='nation_position' ordinal='31' />
            <column datatype='integer' name='nation_jersey_number' ordinal='32' />
            <column datatype='integer' name='pace' ordinal='33' />
            <column datatype='integer' name='shooting' ordinal='34' />
            <column datatype='integer' name='passing' ordinal='35' />
            <column datatype='integer' name='dribbling' ordinal='36' />
            <column datatype='integer' name='defending' ordinal='37' />
            <column datatype='integer' name='physic' ordinal='38' />
            <column datatype='integer' name='gk_diving' ordinal='39' />
            <column datatype='integer' name='gk_handling' ordinal='40' />
            <column datatype='integer' name='gk_kicking' ordinal='41' />
            <column datatype='integer' name='gk_reflexes' ordinal='42' />
            <column datatype='integer' name='gk_speed' ordinal='43' />
            <column datatype='integer' name='gk_positioning' ordinal='44' />
            <column datatype='string' name='player_traits' ordinal='45' />
            <column datatype='integer' name='attacking_crossing' ordinal='46' />
            <column datatype='integer' name='attacking_finishing' ordinal='47' />
            <column datatype='integer' name='attacking_heading_accuracy' ordinal='48' />
            <column datatype='integer' name='attacking_short_passing' ordinal='49' />
            <column datatype='integer' name='attacking_volleys' ordinal='50' />
            <column datatype='integer' name='skill_dribbling' ordinal='51' />
            <column datatype='integer' name='skill_curve' ordinal='52' />
            <column datatype='integer' name='skill_fk_accuracy' ordinal='53' />
            <column datatype='integer' name='skill_long_passing' ordinal='54' />
            <column datatype='integer' name='skill_ball_control' ordinal='55' />
            <column datatype='integer' name='movement_acceleration' ordinal='56' />
            <column datatype='integer' name='movement_sprint_speed' ordinal='57' />
            <column datatype='integer' name='movement_agility' ordinal='58' />
            <column datatype='integer' name='movement_reactions' ordinal='59' />
            <column datatype='integer' name='movement_balance' ordinal='60' />
            <column datatype='integer' name='power_shot_power' ordinal='61' />
            <column datatype='integer' name='power_jumping' ordinal='62' />
            <column datatype='integer' name='power_stamina' ordinal='63' />
            <column datatype='integer' name='power_strength' ordinal='64' />
            <column datatype='integer' name='power_long_shots' ordinal='65' />
            <column datatype='integer' name='mentality_aggression' ordinal='66' />
            <column datatype='integer' name='mentality_interceptions' ordinal='67' />
            <column datatype='integer' name='mentality_positioning' ordinal='68' />
            <column datatype='integer' name='mentality_vision' ordinal='69' />
            <column datatype='integer' name='mentality_penalties' ordinal='70' />
            <column datatype='integer' name='mentality_composure' ordinal='71' />
            <column datatype='real' name='defending_marking' ordinal='72' />
            <column datatype='integer' name='defending_standing_tackle' ordinal='73' />
            <column datatype='integer' name='defending_sliding_tackle' ordinal='74' />
            <column datatype='integer' name='goalkeeping_diving' ordinal='75' />
            <column datatype='integer' name='goalkeeping_handling' ordinal='76' />
            <column datatype='integer' name='goalkeeping_kicking' ordinal='77' />
            <column datatype='integer' name='goalkeeping_positioning' ordinal='78' />
            <column datatype='integer' name='goalkeeping_reflexes' ordinal='79' />
            <column datatype='string' name='ls' ordinal='80' />
            <column datatype='string' name='st' ordinal='81' />
            <column datatype='string' name='rs' ordinal='82' />
            <column datatype='string' name='lw' ordinal='83' />
            <column datatype='string' name='lf' ordinal='84' />
            <column datatype='string' name='cf' ordinal='85' />
            <column datatype='string' name='rf' ordinal='86' />
            <column datatype='string' name='rw' ordinal='87' />
            <column datatype='string' name='lam' ordinal='88' />
            <column datatype='string' name='cam' ordinal='89' />
            <column datatype='string' name='ram' ordinal='90' />
            <column datatype='string' name='lm' ordinal='91' />
            <column datatype='string' name='lcm' ordinal='92' />
            <column datatype='string' name='cm' ordinal='93' />
            <column datatype='string' name='rcm' ordinal='94' />
            <column datatype='string' name='rm' ordinal='95' />
            <column datatype='string' name='lwb' ordinal='96' />
            <column datatype='string' name='ldm' ordinal='97' />
            <column datatype='string' name='cdm' ordinal='98' />
            <column datatype='string' name='rdm' ordinal='99' />
            <column datatype='string' name='rwb' ordinal='100' />
            <column datatype='string' name='lb' ordinal='101' />
            <column datatype='string' name='lcb' ordinal='102' />
            <column datatype='string' name='cb' ordinal='103' />
            <column datatype='string' name='rcb' ordinal='104' />
            <column datatype='string' name='rb' ordinal='105' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sofifa_id]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_url]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_name]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_rank]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_eur]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_eur]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_positions]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_moves]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_face]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause_eur]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_tags]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_position]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_jersey_number]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loaned_from]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joined]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_valid_until]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation_position]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation_jersey_number]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physic]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_diving]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_handling]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_kicking]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_reflexes]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_speed]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_positioning]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_traits]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_crossing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_finishing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_heading_accuracy]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_short_passing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_volleys]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_dribbling]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_curve]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_fk_accuracy]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_long_passing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_ball_control]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_acceleration]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_sprint_speed]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_agility]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_reactions]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_balance]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_shot_power]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_jumping]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_stamina]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_strength]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_long_shots]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_aggression]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_interceptions]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_positioning]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_vision]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_penalties]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_composure]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending_marking]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending_standing_tackle]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending_sliding_tackle]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_diving]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_handling]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_kicking]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_positioning]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_reflexes]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rs]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lw]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rw]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lam]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cam]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lwb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Good Header of the ball' datatype='string' name='[Calculation_4533365631684468736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attacking_heading_accuracy] &gt;= 70 then &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='soccer_players_21 - soccer_players_21.csv' datatype='table' name='[__tableau_internal_object_id__].[soccer_players_21 - soccer_players_21.csv_B813A474523947B5A3C90607642D2967]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attacking Crossing' datatype='integer' name='[attacking_crossing]' role='measure' type='quantitative' />
      <column caption='Attacking Finishing' datatype='integer' name='[attacking_finishing]' role='measure' type='quantitative' />
      <column caption='Attacking Heading Accuracy' datatype='integer' name='[attacking_heading_accuracy]' role='measure' type='quantitative' />
      <column caption='Attacking Short Passing' datatype='integer' name='[attacking_short_passing]' role='measure' type='quantitative' />
      <column caption='Attacking Volleys' datatype='integer' name='[attacking_volleys]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Cam' datatype='string' name='[cam]' role='dimension' type='nominal' />
      <column caption='Cb' datatype='string' name='[cb]' role='dimension' type='nominal' />
      <column caption='Cdm' datatype='string' name='[cdm]' role='dimension' type='nominal' />
      <column caption='Cf' datatype='string' name='[cf]' role='dimension' type='nominal' />
      <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
      <column caption='Cm' datatype='string' name='[cm]' role='dimension' type='nominal' />
      <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
      <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
      <column caption='Defending Marking' datatype='real' hidden='true' name='[defending_marking]' role='dimension' type='ordinal' />
      <column caption='Defending Sliding Tackle' datatype='integer' name='[defending_sliding_tackle]' role='measure' type='quantitative' />
      <column caption='Defending Standing Tackle' datatype='integer' name='[defending_standing_tackle]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Gk Diving' datatype='integer' name='[gk_diving]' role='measure' type='quantitative' />
      <column caption='Gk Handling' datatype='integer' name='[gk_handling]' role='measure' type='quantitative' />
      <column caption='Gk Kicking' datatype='integer' name='[gk_kicking]' role='measure' type='quantitative' />
      <column caption='Gk Positioning' datatype='integer' name='[gk_positioning]' role='measure' type='quantitative' />
      <column caption='Gk Reflexes' datatype='integer' name='[gk_reflexes]' role='measure' type='quantitative' />
      <column caption='Gk Speed' datatype='integer' name='[gk_speed]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Diving' datatype='integer' name='[goalkeeping_diving]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Handling' datatype='integer' name='[goalkeeping_handling]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Kicking' datatype='integer' name='[goalkeeping_kicking]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Positioning' datatype='integer' name='[goalkeeping_positioning]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Reflexes' datatype='integer' name='[goalkeeping_reflexes]' role='measure' type='quantitative' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='Joined' datatype='date' name='[joined]' role='dimension' type='ordinal' />
      <column caption='Lam' datatype='string' name='[lam]' role='dimension' type='nominal' />
      <column caption='Lb' datatype='string' name='[lb]' role='dimension' type='nominal' />
      <column caption='Lcb' datatype='string' name='[lcb]' role='dimension' type='nominal' />
      <column caption='Lcm' datatype='string' name='[lcm]' role='dimension' type='nominal' />
      <column caption='Ldm' datatype='string' name='[ldm]' role='dimension' type='nominal' />
      <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
      <column caption='League Rank' datatype='integer' name='[league_rank]' role='measure' type='quantitative' />
      <column caption='Lf' datatype='string' name='[lf]' role='dimension' type='nominal' />
      <column caption='Lm' datatype='string' name='[lm]' role='dimension' type='nominal' />
      <column caption='Loaned From' datatype='string' name='[loaned_from]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[long_name]' role='dimension' type='nominal' />
      <column caption='Ls' datatype='string' name='[ls]' role='dimension' type='nominal' />
      <column caption='Lw' datatype='string' name='[lw]' role='dimension' type='nominal' />
      <column caption='Lwb' datatype='string' name='[lwb]' role='dimension' type='nominal' />
      <column caption='Mentality Aggression' datatype='integer' name='[mentality_aggression]' role='measure' type='quantitative' />
      <column caption='Mentality Composure' datatype='integer' name='[mentality_composure]' role='measure' type='quantitative' />
      <column caption='Mentality Interceptions' datatype='integer' name='[mentality_interceptions]' role='measure' type='quantitative' />
      <column caption='Mentality Penalties' datatype='integer' name='[mentality_penalties]' role='measure' type='quantitative' />
      <column caption='Mentality Positioning' datatype='integer' name='[mentality_positioning]' role='measure' type='quantitative' />
      <column caption='Mentality Vision' datatype='integer' name='[mentality_vision]' role='measure' type='quantitative' />
      <column caption='Movement Acceleration' datatype='integer' name='[movement_acceleration]' role='measure' type='quantitative' />
      <column caption='Movement Agility' datatype='integer' name='[movement_agility]' role='measure' type='quantitative' />
      <column caption='Movement Balance' datatype='integer' name='[movement_balance]' role='measure' type='quantitative' />
      <column caption='Movement Reactions' datatype='integer' name='[movement_reactions]' role='measure' type='quantitative' />
      <column caption='Movement Sprint Speed' datatype='integer' name='[movement_sprint_speed]' role='measure' type='quantitative' />
      <column caption='Nation Jersey Number' datatype='integer' name='[nation_jersey_number]' role='dimension' type='ordinal' />
      <column caption='Nation Position' datatype='string' name='[nation_position]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
      <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
      <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
      <column caption='Player Positions' datatype='string' name='[player_positions]' role='dimension' type='nominal' />
      <column caption='Player Tags' datatype='string' name='[player_tags]' role='dimension' type='nominal' />
      <column caption='Player Traits' datatype='string' name='[player_traits]' role='dimension' type='nominal' />
      <column caption='Player Url' datatype='string' name='[player_url]' role='dimension' type='nominal' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Power Jumping' datatype='integer' name='[power_jumping]' role='measure' type='quantitative' />
      <column caption='Power Long Shots' datatype='integer' name='[power_long_shots]' role='measure' type='quantitative' />
      <column caption='Power Shot Power' datatype='integer' name='[power_shot_power]' role='measure' type='quantitative' />
      <column caption='Power Stamina' datatype='integer' name='[power_stamina]' role='measure' type='quantitative' />
      <column caption='Power Strength' datatype='integer' name='[power_strength]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Ram' datatype='string' name='[ram]' role='dimension' type='nominal' />
      <column caption='Rb' datatype='string' name='[rb]' role='dimension' type='nominal' />
      <column caption='Rcb' datatype='string' name='[rcb]' role='dimension' type='nominal' />
      <column caption='Rcm' datatype='string' name='[rcm]' role='dimension' type='nominal' />
      <column caption='Rdm' datatype='string' name='[rdm]' role='dimension' type='nominal' />
      <column caption='Real Face' datatype='string' name='[real_face]' role='dimension' type='nominal' />
      <column caption='Release Clause Eur' datatype='integer' name='[release_clause_eur]' role='measure' type='quantitative' />
      <column caption='Rf' datatype='string' name='[rf]' role='dimension' type='nominal' />
      <column caption='Rm' datatype='string' name='[rm]' role='dimension' type='nominal' />
      <column caption='Rs' datatype='string' name='[rs]' role='dimension' type='nominal' />
      <column caption='Rw' datatype='string' name='[rw]' role='dimension' type='nominal' />
      <column caption='Rwb' datatype='string' name='[rwb]' role='dimension' type='nominal' />
      <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Skill Ball Control' datatype='integer' name='[skill_ball_control]' role='measure' type='quantitative' />
      <column caption='Skill Curve' datatype='integer' name='[skill_curve]' role='measure' type='quantitative' />
      <column caption='Skill Dribbling' datatype='integer' name='[skill_dribbling]' role='measure' type='quantitative' />
      <column caption='Skill Fk Accuracy' datatype='integer' name='[skill_fk_accuracy]' role='measure' type='quantitative' />
      <column caption='Skill Long Passing' datatype='integer' name='[skill_long_passing]' role='measure' type='quantitative' />
      <column caption='Skill Moves' datatype='integer' name='[skill_moves]' role='measure' type='quantitative' />
      <column caption='Sofifa Id' datatype='integer' name='[sofifa_id]' role='dimension' type='ordinal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <column caption='Team Jersey Number' datatype='integer' name='[team_jersey_number]' role='dimension' type='ordinal' />
      <column caption='Team Position' datatype='string' name='[team_position]' role='dimension' type='nominal' />
      <column caption='Value Eur' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
      <column caption='Wage Eur' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate' datatype='string' name='[work_rate]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_players_21 - soccer_players_21' name='federated.0pmq8pl0vvxkve1accy4g0314ah1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmq8pl0vvxkve1accy4g0314ah1'>
            <column caption='Is Good Header of the ball' datatype='string' name='[Calculation_4533365631684468736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attacking_heading_accuracy] &gt;= 70 then &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attacking Finishing' datatype='integer' name='[attacking_finishing]' role='measure' type='quantitative' />
            <column caption='Attacking Heading Accuracy' datatype='integer' name='[attacking_heading_accuracy]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='Attribute' name='[attr:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_positions]' derivation='Attribute' name='[attr:player_positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='Attribute' name='[attr:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_position]' derivation='Attribute' name='[attr:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='Movement Acceleration' datatype='integer' name='[movement_acceleration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4533365631684468736]' derivation='None' name='[none:Calculation_4533365631684468736:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attacking_finishing]' derivation='None' name='[none:attacking_finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbling]' derivation='None' name='[none:dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement_acceleration]' derivation='None' name='[none:movement_acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_shot_power]' derivation='None' name='[none:power_shot_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sofifa_id]' derivation='None' name='[none:sofifa_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_position]' derivation='None' name='[none:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Player Positions' datatype='string' name='[player_positions]' role='dimension' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column caption='Power Shot Power' datatype='integer' name='[power_shot_power]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column caption='Sofifa Id' datatype='integer' name='[sofifa_id]' role='dimension' type='ordinal' />
            <column-instance column='[attacking_finishing]' derivation='Sum' name='[sum:attacking_finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement_acceleration]' derivation='Sum' name='[sum:movement_acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Sum' name='[sum:potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_shot_power]' derivation='Sum' name='[sum:power_shot_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Team Position' datatype='string' name='[team_position]' role='dimension' type='nominal' />
            <column caption='Value Eur' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
            <column caption='Wage Eur' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:Calculation_4533365631684468736:nk]'>
            <groupfilter function='member' level='[none:Calculation_4533365631684468736:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:age:qk]' included-values='in-range'>
            <min>16</min>
            <max>22</max>
          </filter>
          <filter class='quantitative' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:attacking_finishing:qk]' included-values='in-range'>
            <min>70</min>
            <max>91</max>
          </filter>
          <filter class='quantitative' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:dribbling:qk]' included-values='in-range'>
            <min>65</min>
            <max>91</max>
          </filter>
          <filter class='quantitative' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:movement_acceleration:qk]' included-values='in-range'>
            <min>70</min>
            <max>96</max>
          </filter>
          <filter class='quantitative' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:power_shot_power:qk]' included-values='in-range'>
            <min>60</min>
            <max>93</max>
          </filter>
          <filter class='categorical' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:team_position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;CAM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;CF&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LF&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LS&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LW&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RS&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RW&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;ST&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:contract_valid_until:qk]' included-values='in-range-or-null'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:value_eur:qk]' included-values='in-range'>
            <min>1200000</min>
            <max>35500000</max>
          </filter>
          <filter class='quantitative' column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:wage_eur:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:age:qk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:team_position:nk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:attacking_finishing:qk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:dribbling:qk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:movement_acceleration:qk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:power_shot_power:qk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:Calculation_4533365631684468736:nk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:wage_eur:qk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:value_eur:qk]</column>
            <column>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:contract_valid_until:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:movement_acceleration:qk]' />
              <size column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:power_shot_power:qk]' />
              <text column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:short_name:nk]' />
              <lod column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:sofifa_id:ok]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[attr:short_name:nk]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[attr:team_position:nk]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[attr:player_positions:nk]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[attr:club_name:nk]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:value_eur:qk]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:wage_eur:qk]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:overall:qk]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:potential:qk]' />
              <tooltip column='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:contract_valid_until:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:short_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[attr:player_positions:nk]> for <[federated.0pmq8pl0vvxkve1accy4g0314ah1].[attr:club_name:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Other Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[attr:team_position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract Valid Until:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:contract_valid_until:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value Eur:</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:value_eur:qk]> | ]]></run>
                <run fontcolor='#787878'>Wage Eur:</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:wage_eur:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Overall /Potential : </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:overall:qk]>/<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:potential:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Attacking Finishing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:attacking_finishing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dribbling:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:dribbling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Movement Acceleration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:movement_acceleration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Power Shot Power:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:power_shot_power:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>#</run>
                <run bold='true'><![CDATA[<[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:sofifa_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:attacking_finishing:qk]</rows>
        <cols>[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:dribbling:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Strong Striker Under Age of 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Good Strkiers (age 22 and under)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='soccer_players_21 - soccer_players_21' name='federated.0pmq8pl0vvxkve1accy4g0314ah1' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmq8pl0vvxkve1accy4g0314ah1'>
        <column caption='Is Good Header of the ball' datatype='string' name='[Calculation_4533365631684468736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [attacking_heading_accuracy] &gt;= 70 then &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
        </column>
        <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_4533365631684468736]' derivation='None' name='[none:Calculation_4533365631684468736:nk]' pivot='key' type='nominal' />
        <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
        <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
        <column caption='Value Eur' datatype='integer' default-format='c&quot;&quot;#,##0,,M;-&quot;&quot;#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
        <column caption='Wage Eur' datatype='integer' default-format='c&quot;&quot;#,##0,K;-&quot;&quot;#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='16' param='vert' type-v2='layout-flow' w='99068' x='466' y='810'>
            <zone h='4251' id='17' type-v2='title' w='99068' x='466' y='810'>
            </zone>
            <zone h='94129' id='14' type-v2='layout-basic' w='99068' x='466' y='5061'>
              <zone h='94129' id='7' param='horz' type-v2='layout-flow' w='89739' x='466' y='5061'>
                <zone h='94129' id='5' type-v2='layout-basic' w='89739' x='466' y='5061'>
                  <zone h='94129' id='3' name='Scatter Chart' show-title='false' w='80179' x='10026' y='5061'>
                  </zone>
                  <zone fixed-size='160' h='94129' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9560' x='466' y='5061'>
                    <zone h='6984' id='8' name='Scatter Chart' param='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:contract_valid_until:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9560' x='466' y='5061'>
                    </zone>
                    <zone h='6984' id='9' name='Scatter Chart' param='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:value_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9560' x='466' y='12045'>
                    </zone>
                    <zone h='6984' id='10' name='Scatter Chart' param='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:wage_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9560' x='466' y='19029'>
                    </zone>
                    <zone h='5263' id='11' mode='checkdropdown' name='Scatter Chart' param='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[none:Calculation_4533365631684468736:nk]' type-v2='filter' w='9560' x='466' y='26013'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='79991' id='13' name='Scatter Chart' pane-specification-id='0' param='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:movement_acceleration:qk]' type-v2='color' w='9329' x='90205' y='19199'>
              </zone>
              <zone h='14138' id='12' name='Scatter Chart' pane-specification-id='0' param='[federated.0pmq8pl0vvxkve1accy4g0314ah1].[sum:power_shot_power:qk]' type-v2='size' w='9329' x='90205' y='5061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
